spring.application.name=auth

spring.datasource.url=jdbc:mysql://localhost:3306/authdb?createDatabaseIfNotExists=true
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
spring.liquibase.change-log=db/changelog/changelog-master.xml

#hazel
hazelcast.network.public-address=127.0.0.1
hazelcast.local.publicAddress=127.0.0.1

jwt.secret=${JWT_SECRET}

server.port=9900

#mail
# SMTP Server Configuration
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=mainageralddev@gmail.com
spring.mail.password=${MAIL_PASSWORD}

# Additional Properties
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
